<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:background="@android:color/transparent"
    android:stretchMode="columnWidth"
    android:numColumns="auto_fit"
    android:columnWidth="30dp"
    android:gravity="start"
    android:horizontalSpacing = "8dp"
    android:verticalSpacing = "8dp"
/>