<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juancho.weathermap.fragments.SettingsFragment"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginLeft="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Units"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/unitsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/unitsMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metric"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/unitsImperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:textSize="20dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Language"
        android:textSize="30dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="30dp"/>

</LinearLayout>
